<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:backgroundTint="@color/cardBackground"
    app:cardElevation="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3sdp"
                android:text="№: 18"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:padding="@dimen/_2sdp"
                android:gravity="end|center_vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:backgroundTint="@color/blue"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/archivo"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_2sdp"
            android:id="@+id/ichki_rv"
            android:visibility="gone"
            tools:listitem="@layout/buyurtmalar_holati_ichki_rv"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>