<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">


        <ImageView
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_140sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ishonch_logo" />



    </LinearLayout>

</ScrollView>